<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="../css/global.css">

    <title>¡Someteos, esclavos!</title>
</head>

<body>

<div id="blog_header">
    <a href="https://gritoseneldesierto.github.io/blog/">
	<img id="ged_picture" src="../img/ged.png"></img>
	</a>
</div>

<div class="headline_area">
<h1>¡Someteos, esclavos!</h1>
    <div class="byline">
    <span class="post_author_intro">Autor:</span> <span class="post_author">
    <a href="https://gritoseneldesierto.github.io/blog/">Gritos en el desierto</a>
	</span>
    <span class="post_date_intro">Actualizado:</span> 
    <span class="post_date">09/05/2025</span>
    
    </div>
</div>

<article class="blog_sheet">

<h1>Viviendo del cuento</h1>

<p>
El mundo se puede clasificar en gente que trabaja y contribuye, y gente que no
trabaja y quiere vivir del cuento. Los primeros son de derechas, quieren
proteger lo suyo, mientras que los segundos de izquierdas, quieren quedarse
con lo de los demás.
</p>

<p>
El problema consiste en cómo conseguir quedarse con el dinero de los demás.
Vinculado a este problema está también el problema de cómo conseguir someter a los demás a
tu voluntad: es el sueño del dictador, el sueño del jeta.
</p>


<h1>¿Cómo quedarse con el dinero de los demás?</h1>
<p>
Mirando a mi alrededor, de momento, he identificado mínimo 2 métodos: apelar a
tus sentimientos para que te compadezcas y des tu dinero, o amenazarte y usar
el miedo para que les des tus cosas.
</p>

<h3>Apelan a los sentimientos:</h3>


<ul>
<li>Méndigos: piden el dinero a los demás. Aquí intentan apelar a los
    sentimientos diciendo que tienen hijos que alimentar o cosas por el
    estilo.
</li>

<li>ONG's: son méndigos organizados, ya que al igual que los méndigos te piden
    dinero y la excusa es apelar a tus sentimientos.
</li>

<li>Las señoritas de la Cruz Roja (y parecidos): idénticas a las ONG's con la
    diferencia de que cuando les das dinero te ponen una pegatina para que así
    no te sigan molestando. Básicamente, pagas para que no te molesten más.
</li>

<li>La Iglesia: hace tanto que no voy a misa que no tengo claro los motivos
    por los que piden. ¿Apelaban a los sentimientos? ¿es una forma de comprar
    el billete para el paraíso? 
</li>

</ul>


<h3>Apelan al miedo:</h3>

<ul>
<li>
    El ladrón: o le das tu dinero o ...
</li>

<li>
    El Gobierno: o les das tu dinero o vas a la cárcel. Estos es interesante
    observar cómo también intentan convencerte para que les des tu dinero:
    "Hacienda somos todos" nos querían convencer, aunque viendo la cantidad de
    casos de corrupción de los políticos parece ser que ellos no son parte de
    esa Hacienda.
</li>

</ul>

<h1>¿Cómo conseguir imponer tu voluntad?</h1>

<ul>
<li>
    La <a href="iglesia.html">Iglesia</a> es el ejemplo más evolucionado de
    técnicas para manipular a los demás.
</li>
<li>La Iglesia Emocional es la versión moderna dada por los psicólogos para
    controlarnos a todos. Un ejemplo de cómo se nos está intentando manipular
    es a través de los <a href="transexuales_01.html">transexuales</a>.
</li>

</ul>


<div id="sign">GED</div>
</article>

</body>
